Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.uppaal.model.editor;singleton:=true
Automatic-Module-Name: org.uppaal.model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.uppaal.presentation.UppaalEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.uppaal.declarations.global.presentation,
 org.uppaal.declarations.presentation,
 org.uppaal.declarations.system.presentation,
 org.uppaal.expressions.presentation,
 org.uppaal.presentation,
 org.uppaal.queries.presentation,
 org.uppaal.statements.presentation,
 org.uppaal.templates.presentation,
 org.uppaal.types.presentation,
 org.uppaal.visuals.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.uppaal.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
