Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.uppaal.model.edit;singleton:=true
Automatic-Module-Name: org.uppaal.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.uppaal.provider.UppaalEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.uppaal.core.provider,
 org.uppaal.declarations.global.provider,
 org.uppaal.declarations.provider,
 org.uppaal.declarations.system.provider,
 org.uppaal.expressions.provider,
 org.uppaal.provider,
 org.uppaal.queries.provider,
 org.uppaal.statements.provider,
 org.uppaal.templates.provider,
 org.uppaal.types.provider,
 org.uppaal.visuals.provider
Require-Bundle: org.eclipse.core.runtime,
 org.uppaal.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
