Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.uppaal.model;singleton:=true
Automatic-Module-Name: org.uppaal.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.uppaal,
 org.uppaal.core,
 org.uppaal.core.impl,
 org.uppaal.core.util,
 org.uppaal.declarations,
 org.uppaal.declarations.global,
 org.uppaal.declarations.global.impl,
 org.uppaal.declarations.global.util,
 org.uppaal.declarations.impl,
 org.uppaal.declarations.system,
 org.uppaal.declarations.system.impl,
 org.uppaal.declarations.system.util,
 org.uppaal.declarations.util,
 org.uppaal.expressions,
 org.uppaal.expressions.impl,
 org.uppaal.expressions.util,
 org.uppaal.impl,
 org.uppaal.queries,
 org.uppaal.queries.impl,
 org.uppaal.queries.util,
 org.uppaal.statements,
 org.uppaal.statements.impl,
 org.uppaal.statements.util,
 org.uppaal.templates,
 org.uppaal.templates.impl,
 org.uppaal.templates.util,
 org.uppaal.types,
 org.uppaal.types.impl,
 org.uppaal.types.util,
 org.uppaal.util,
 org.uppaal.visuals,
 org.uppaal.visuals.impl,
 org.uppaal.visuals.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
